<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PORTAFOLIO</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet"  href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<br>
				<img src="images/23..png" alt="logo">
			</div>
			<div class="col-md-6 textoderecha">
				<h4>APRENDIDO EN PROGRAMACION</h4>
				<P>IVO ADEMAR SUAREZ CRUZ </P>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2> Vive Como Si Fueses A Morir Mañana.</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="images/GATITO.png" class="img-responsive" alt="search">
					<h2>Crear repositorios </h2>
					<P> En Linea y Subir archivos de otra manera</P>
			</div>
			<div class="col-md-6">
				<img src="images/LOPO.jpg" class="img-responsive" alt="inventory">
						<H2>Manejo de Paquetes de Oficce</H2>
						<p> Lo Aprendi Muy Bien </p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="images/JOVA.png" class="img-responsive" alt="portfolio">
					<h2>Aprendi A Encontrarle Logica</h2>
					<P> Tu Mente es la que te pone los limites en la matematica</P>
				</div>
				<div class="row">
				<div class="col-md-6">
					<img src="images/boss.jpg" class="img-responsive" alt="battleship">
					<h2>Bootstrap</h2>
					<P> Manejo De Filas Y Columnas Para La Creacion De Filas Y Columnas</P>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>